{
  "name": "nest-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "start:dev": "pnpm -r start:dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  }
}
